<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/intro3"
    tools:context=".screens.fragments.intro.IntroFragment3">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="50dp"
        android:layout_gravity="right|center"
        android:layout_height="50dp"
        app:lottie_rawRes="@raw/rightarrow"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_gravity="bottom"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#B3000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@android:color/transparent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="@string/ara_t_r_sipari_ver_takip_et_biz_hallederiz" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</FrameLayout>